#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

#SBATCH --time=03:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=2G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name droneML2      # you can give your job a name for easier identification (same as -J)

########## Command Lines to Run ##########
cd ~/Classes/module-2-LUA                  ### change to the directory where your code is located

srun python ~/Shiu_lab/Pipelines/ML-Pipeline/ML_regression.py -df ~/Classes/module-2-LUA/module2_data/featureTable2.txt -alg RF -y_name Class -test ~/Classes/module-2-LUA/module2_data/test_instances2.txt           ### call your executable (similar to mpirun)

scontrol show job $SLURM_JOB_ID     ### write job information to SLURM output file
    js -j $SLURM_JOB_ID                 ### write resource usage to SLURM output file (powetools command) 
